<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.yatee.inclass04.MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="0.7">

        <TextView
            android:text="@string/select_news_source"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:layout_weight="1.5"
            android:textStyle="normal|bold"
            android:textSize="18sp" />

        <Spinner
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:id="@+id/spinner"
            android:entries="@array/spinner_array"
            android:layout_weight="1" />
    </LinearLayout>

    <Button
        android:text="@string/get_news"
        android:layout_width="wrap_content"
        android:layout_height="0sp"
        android:layout_weight="1"
        android:id="@+id/button"
        android:layout_gravity="center"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="2"
        android:id="@+id/imageView"
        android:contentDescription="@string/news_image" />

    <ScrollView
        android:layout_width="match_parent"

        android:layout_height="0sp"
        android:layout_weight="4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1">

        <ImageView
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/first"
            android:id="@+id/btnFirst"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/previous"
            android:id="@+id/btnPrev"
            android:layout_weight="1" />

        <Button
            android:text="@string/finish"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:id="@+id/btnFinish"
            android:layout_weight="2" />

        <ImageView
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/next"
            android:id="@+id/btnNext"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/last"
            android:id="@+id/btnLast"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>
